<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS/division.js"></script>
    <title>Javascript</title>
</head>
<body>
    <h1>Javascript Exercises</h1>
</body>
</html>